{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 11,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_to_boolean", "var": 1 },
    { "op": "constrain_to_boolean", "var": 2 },
    { "op": "constrain_to_boolean", "var": 3 },
    { "op": "constrain_to_boolean", "var": 4 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_to_boolean", "var": 6 },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "constrain_bits", "var": 8, "bits": 16 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 0, "a": 11, "b": 1 },
    { "op": "cond_select", "bit": 12, "a": 11, "b": 2 },
    { "op": "cond_select", "bit": 13, "a": 11, "b": 3 },
    { "op": "cond_select", "bit": 14, "a": 11, "b": 4 },
    { "op": "cond_select", "bit": 15, "a": 11, "b": 5 },
    { "op": "cond_select", "bit": 16, "a": 11, "b": 6 },
    { "op": "cond_select", "bit": 17, "a": 11, "b": 7 },
    { "op": "assert", "cond": 18 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 19, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 20, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 21, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 22, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 23, "bits": 16 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 24, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 25, "bits": 8 },
    { "op": "less_than", "a": 8, "b": 23, "bits": 16 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 26, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 2, "a": 28, "b": 11 },
    { "op": "assert", "cond": 29 },
    { "op": "neg", "a": 23 },
    { "op": "add", "a": 8, "b": 30 },
    { "op": "less_than", "a": 24, "b": 9, "bits": 8 },
    { "op": "test_eq", "a": 9, "b": 24 },
    { "op": "less_than", "a": 10, "b": 25, "bits": 8 },
    { "op": "cond_select", "bit": 34, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 33, "a": 35, "b": 27 },
    { "op": "cond_select", "bit": 32, "a": 11, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 27, "b": 2 },
    { "op": "less_than", "a": 31, "b": 11, "bits": 16 },
    { "op": "cond_select", "bit": 39, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 38, "a": 40, "b": 11 },
    { "op": "assert", "cond": 41 },
    { "op": "neg", "a": 11 },
    { "op": "add", "a": 31, "b": 42 },
    { "op": "cond_select", "bit": 37, "a": 31, "b": 43 },
    { "op": "load_imm", "imm": "12" },
    { "op": "less_than", "a": 44, "b": 45, "bits": 16 },
    { "op": "cond_select", "bit": 46, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 2, "a": 47, "b": 11 },
    { "op": "assert", "cond": 48 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 49, "bits": 32 },
    { "op": "load_imm", "imm": "809698" },
    { "op": "less_than", "a": 49, "b": 50, "bits": 32 },
    { "op": "cond_select", "bit": 51, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 3, "a": 52, "b": 11 },
    { "op": "assert", "cond": 53 },
    { "op": "load_imm", "imm": "FFE0F505" },
    { "op": "less_than", "a": 54, "b": 49, "bits": 32 },
    { "op": "cond_select", "bit": 55, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 3, "a": 56, "b": 11 },
    { "op": "assert", "cond": 57 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 58, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 59, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 60, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 61, "bits": 248 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 62, "bits": 8 },
    { "op": "less_than", "a": 62, "b": 11, "bits": 8 },
    { "op": "cond_select", "bit": 63, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 6, "a": 64, "b": 11 },
    { "op": "assert", "cond": 65 },
    { "op": "load_imm", "imm": "03" },
    { "op": "less_than", "a": 66, "b": 62, "bits": 8 },
    { "op": "cond_select", "bit": 67, "a": 27, "b": 11 },
    { "op": "cond_select", "bit": 6, "a": 68, "b": 11 },
    { "op": "assert", "cond": 69 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 70, "bits": 16 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 11, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 11, "count": 2 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 11, "count": 1 }
  ]
}
